.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@font-face {
    font-family: 'Inter';
    src: url('assets/fonts/Inter-VariableFont_slnt,wght.ttf') format('truetype');
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

html{
    font-size: 15px;
}
img{
    max-width: 100%;
    width: 100%;
}

ul li{
    list-style: none;
}
p{
    line-height: 1.8;
}

body{ 
    
    background-color:hsl(36, 100%, 99%);
    margin: 1rem;
    padding: 1rem;
    
}


.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.25rem;
    align-items: center;
}

.header nav #menu-close{
    background: transparent;
    outline: none;
    border: none;
    position: absolute;
    right: 1.25rem;
    z-index: 9999999;
    cursor: pointer;
    
}
.header nav{
    opacity:0;
    z-index: -99999;
    transition: all 0.3s ease-in-out;
}

.header nav.open{ 
    position:fixed;
    right: 0;
    bottom: 0;
    top: 0;
    width: 75vw;
    padding: 1.25rem;
    background-color: hsl(36, 100%, 99%);
    z-index: 9999999999999;
    
}


.header nav  ul{
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
}
.header nav  ul li{
    margin:  1.5rem 0;
    font-size: 15px;
    cursor: pointer;
}
.header nav  ul li:hover{
    color: hsl(5, 85%, 63%);
}


.header .menu button{
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    
}



.content{
    display: flex;
    flex-direction: column;
    margin-top: 10vh;
}  


.content h1{
    font-weight: 900;
    font-size: 3rem;
    color: hsl(240, 100%, 5%);
    margin: 1rem 0;
       
}
.content h1:hover{
    background-image: url(./assets/images/pexels-jung-hua-liu-1479622-3063362.jpg);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.content p{
    margin-bottom: 1rem;
    font-size: 15px;
    margin-top: 2rem;
    color: hsl(0, 0%, 48%);
}
.content button{
    background-color:  hsl(5, 85%, 63%);
    color: hsl(240, 100%, 5%);
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: 700;
    border:none;
    text-transform: uppercase;
    letter-spacing: 0.2rem;  
    margin-bottom: 1rem; 
    
    
}
.content button:hover{
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
    cursor: pointer;
}

.new-section{
    background-color: hsl(240, 100%, 5%);
    color:  hsl(233, 8%, 79%);
    padding: 2rem 2rem;
    display:flex;
    flex-direction: column;
    width: 100%;
    justify-content: end;
}
.new-section h2{
    color: hsl(35, 77%, 62%);
    margin-bottom: 0.8rem;
    font-size: 2.5rem;
    font-weight: 900;
}

.new_content{
    display: flex;
    flex-direction: column;
    justify-content: space;
}

.new_content h3{
    color: hsl(36, 100%, 99%);
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}
.new_content h3:hover{
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}
hr{
    border: 1px solid hsl(236, 13%, 42%);
}

.bottom{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.25rem;

}

.bottom article{
    display: flex;
    align-items: center;
    gap: 2rem;

}

.bottom article img{
    width: 150px;
}

.bottom article span{
    color: hsl(236, 13%, 42%);
    font-weight: bold;
    font-size: 2rem;
    opacity: 0.75;
}
.bottom article h4{
    font-size: 1.25rem;
    color: hsl(240, 100%, 5%);
    font-weight: 900;
    margin: 1rem 0;
}

.bottom article h4:hover{
    color: hsl(5, 85%, 63%);
    cursor: pointer;

}

@media(min-width: 768px){
    .bottom{
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        margin-top: 2rem; 
}
}

@media(min-width: 1024px){


    
   .header{
    padding: 2rem 1.25rem;
    display: grid;   
    grid-template-columns: repeat(2, 1fr); 
   }
   .header img{
    width: 80px;
   }
    .header nav {
        opacity: 1;
        z-index: auto;
        position: relative;
        width: auto;
        background: transparent
    }
    
   

    .header nav.open{
        position: relative;
        width: auto;
        background-color: transparent;
        padding:0;
        opacity: 1;
        z-index: auto;
    }
    .header nav #menu-close{
        display: none;
    }

    .header nav ul{
        position: relative;
        top: 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: end;
        gap: 3rem;
        right: 0;
        transform: translateY(0%);
    }
    .header nav ul li{
        margin: 0;
       
    }
    .header .menu button{
        display: none;
    }
    
   .content{
        display: flex;
        flex-direction: row;
        gap: 2rem;
   }
    .content h1{
        font-size: 3rem;
        font-weight: 900;
    }
    .content  p{
        font-size: 15px;
    }
   .content div:first-child article{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        place-items: center;    
   }
   .new-section{
    width: 79%;
   }
   .new-section h2{
    margin: 0;
    width: 85%;
    padding: 0;
   }
    
   
   .bottom{
        grid-template-columns: repeat(3 ,1fr);
        margin-left: 0;
        padding: 0;
                                                                                                                                                                                                                                      ;
   }

   .bottom article img{
        width: 110px;
        
   }
   .bottom article{

    padding: 0;
    
    gap: 1rem ;
   }
   
   
}
